<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container-all {
            width: 100%;
            height: 100%;
            /*background: green;*/
            background-color: #f9fafb;
        }
        .header-all {
            display: flex;
            height: 6.67vh;
            background-color: #f9fafb;
            width: 100%;
        }
        .header-all > img {
            margin-top: 1vh;
            margin-left: 15vw;
        }
        .header-inf {
            margin-top: 1vh;
            display: inline-block;
            margin-right: 10vw;
            margin-left: auto;
            align-content: center;
        }
        .header-inf > a {
            color: rgba(0, 0, 0, 0.49);
            margin: 0 0.5vw;
            text-decoration: none;
        }
        .header-inf >a:hover {
            color: black;
            transition: 0.5s;
        }
        .nav-bar {
            background: #1F343A;
            height: 4.81vh;
        }
        .navs {
            margin-left: 15vw;
        }
        .navs ul {
            list-style-type: none;
            margin-bottom: 0;
        }
        .navs li {
            display: inline-block;
        }
        .navs a {
            display: block;
            text-decoration: none;
            padding: 1.4vh 1.6vw;
            color: white;
            font-size: 1rem;
            font-weight: bold;
        }
        .navs a:hover {
            color: rgba(255, 255, 255, 0.71);
        }
        .imag-show {
            object-fit: cover;
            width: 100%;
            height: 42.6vh;
        }
        .image-container {
            position: relative;
        }
        .snavs ul {
            list-style-type: none;
            margin-bottom: 0;
        }
        .snavs li {
            display: inline-block;
        }
        .snavs a {
            display: block;
            text-decoration: none;
            padding: 1.4vh 1.6vw;
            color: white;
            font-size: 1rem;
            font-weight: bold;
        }
        .snavs a:hover {
            color: rgba(255, 255, 255, 0.71);
        }
        .footer-me {
            background-color: #1F343A;
            text-align: center;
            height: 100px;
            margin-top: 150px;
            padding-top: 20px;
        }
        .contact-img {
            display: flex;
            flex-direction: column;
            background-color: white;
            text-align: center;
            margin: 50px auto;
            width: 80vw;
            border-radius: 18px;
            padding: 50px 50px;
            align-items: center;
        }
        .contact-img img {
            width: 800px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container-all">
    <div class="header-all">
        <img src="resources/schoolbadge.png">
        <div class="header-inf">
            <a href="https://cas.webvpn.nefu.edu.cn/cas/login?service=https%3A%2F%2Fwebvpn.nefu.edu.cn%2Fusers%2Fauth%2Fcas%2Fcallback%3Furl%3Dhttps%253A%252F%252Fwww.nefu.edu.cn%252F">数字东林</a>|
            <a href="https://mail.nefu.edu.cn/">电子邮件</a>|
            <a href="https://cas.webvpn.nefu.edu.cn/cas/login?service=https%3A%2F%2Fwebvpn.nefu.edu.cn%2Fusers%2Fauth%2Fcas%2Fcallback%3Furl%3Dhttps%253A%252F%252Fwww.nefu.edu.cn%252F">领导信箱</a>|
            <a href="https://tel.nefu.edu.cn/">校园电话</a>|
            <a href="https://map.nefu.edu.cn/">校园地图</a>
        </div>
    </div>
    <div class="nav-bar">
        <div class="navs">
            <ul>
                <li><a href="homepage">首页</a></li>
                <li><a href="introduce">专业介绍</a></li>
                <li><a href="lab">实验室</a></li>
                <li><a href="teacher">教师队伍</a></li>
                <li><a href="job">就业指南</a></li>
                <li><a href="newNotice">新闻公告</a></li>
                <li><a href="contact">联系我们</a></li>
                <li><a href="manage">后台管理</a></li>
                <li><a href="filter/login">退出登录</a></li>
            </ul>
        </div>
    </div>
    <div class="image-container">
        <img src="https://news.nefu.edu.cn/__local/B/48/63/0238DAEA6FC3FD3FBF5B0A25139_02C73DA2_19BF66D.jpg" class="imag-show" alt="...">
    </div>
    <div class="contact-img">
        <h3 style="margin: 50px 0">联系方式</h3>
        <img src="https://nefu.gxbys.org.cn/attachment/nefu/ueditor/image/20230822/1692687129673499.jpg">
        <img src="https://nefu.gxbys.org.cn/attachment/nefu/ueditor/images/20241224/1735021408313255.jpg">
    </div>
    <div class="footer-me">
        <p style="color: #eeeeee;margin-top: 25px" >地址‌：黑龙江省哈尔滨市香坊区和兴路26号<span style="margin-left: 45px">邮编‌：150040</span><span style="margin-left: 45px"> 信息公开工作办公室：0451-82191631（咨询时间：工作日8:30-11:30、14:00-17:00，节假日除外）</span></p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>